C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\SnakeV2.exe
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\SnakeV2.deps.json
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\SnakeV2.runtimeconfig.json
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\SnakeV2.dll
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\SnakeV2.pdb
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\Raylib-cs.dll
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.csproj.AssemblyReference.cache
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.AssemblyInfoInputs.cache
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.AssemblyInfo.cs
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.csproj.CoreCompileInputs.cache
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.sourcelink.json
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.csproj.Up2Date
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.dll
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\refint\SnakeV2.dll
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.pdb
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\SnakeV2.genruntimeconfig.cache
C:\Dev\Universidad\2025-3\EstructuraBasesDatos\c#\SnakeV2\obj\Debug\net9.0\ref\SnakeV2.dll
